Kennungsspeicher Grundig FU20 oder Baugleiche

Gundig FU 20
Storno CRP 3000
Dantronik DT 400
Grundig FU20.1
Storno CRP 3000.1
Dantronik DT 400.1
Multitone RPR 390


Chip mit den Pins:
------------------

K = Kathode, A = Anode
     ___ ___
K 1 o   U   o A 18
K 2 o       o A 17
K 3 o       o A 16
K 4 o       o A 15
A 5 o       o K 14
A 6 o       o K 13
A 7 o       o K 12
A 8 o       o K 11
A 9 o_______o K 10


Kathoden 1-4:
-------------

Die Kathoden werden jeweils mit Dioden zu einer Anode verbunden und stellen somit eine Ziffer dar.
Z.B.: A9 mit K3 und A9 mit K2 ergibt den Wert 6 für die 5. Ziffer.

K 1 : Bit 0 (Wertigkeit 1)
K 2 : Bit 1 (Wertigkeit 2)
K 3 : Bit 2 (Wertigkeit 4)
K 4 : Bit 3 (Wertigkeit 8)

Ziffer 3: Verbunden mit A 8
Ziffer 5: Verbunden mit A 9
Ziffer 6: Verbunden mit A 16
Weitere Ziffern nicht geprüft


Kathoden 13-10:
---------------

Die Kathoden werden jeweils mit Dioden zu einer Anode verbunden und stellen somit eine Ziffer dar.

K 13: Bit 0 (Wertigkeit 1)
K 12: Bit 1 (Wertigkeit 2)
K 11: Bit 2 (Wertigkeit 4)
K 10: Bit 3 (Wertigkeit 8)

Ziffer 1: Verbunden mit A 6
Ziffer 2: Verbunden mit A 8
Ziffer 4: Verbunden mit A 9
Weitere Ziffern nicht geprüft


Kathode K14:
------------

Die Kathode 14 wird jeweils mit Dioden zu den Anoden verbunden und stellen somit die Checksumme dar.

A 6 : Bit 0 (Wertigkeit 1)
A 7 : Bit 1 (Wertigkeit 2)
A 8 : Bit 2 (Wertigkeit 4)
A 9 : Bit 3 (Wertigkeit 8)
A 15: Bit 4 (Wertigkeit 16)
A 16: Bit 4 (Wertigkeit 32)
A 17: Bit 4 (Wertigkeit 64)
A 18: Bit 4 (Wertigkeit 128)
A 5 wird nicht verwendet!

Fuer die Checksumme ist K14 jeweils mit A6..A9,A15..A18 verbunden.
Die Checksumme ist die Summe der Werigkeiten aller Ziffern.


Ziffern:
--------
0:	Wert 0 (alle 4 Bits ohne Diode)
1:	Wert 1 (Diode nach Bit 0)
2:	Wert 2 (Diode nach Bit 1)
3:	Wert 3 (Diode nach Bits 1,0)
4:	Wert 4 (Diode nach Bit 2)
5:	Wert 5 (Diode nach Bits 2,0)
6:	Wert 6 (Diode nach Bits 2,1)
7:	Wert 7 (Diode nach Bits 2,1,0)
8:	Wert 8 (Diode nach Bit 3)
9:	Wert 9 (Diode nach Bits 3,0)
Spare1:	Wert 10 (Diode nach Bits 3,1)
Spare2:	Wert 11 (Diode nach Bits 3,1,0)
Spare5:	Wert 12 (Diode nach Bits 3,2)
W:	Wert 14 (Diode nach Bits 3,2,1)
W ist die Widerholziffer


Beispiel: (funktioniert mit FU20)
---------

010101

Ziffer 1=0: Keine Diode
Ziffer 2=1: A8 ->|- K13
Ziffer 3=0: Keine Diode
Ziffer 4=1: A9 ->|- K13
Ziffer 5=0: Keine Diode
Ziffer 6=1: A16 ->|- K1

Checksumme 3 (0+1+0+1+0+1): A6 ->|- K14, A7 ->|- K14


Beispiel: (mit nur 4 Dioden)
---------

010201

A8 ->|- K13 (Ziffer 1)
A9 ->|- K12 (Ziffer 2)
A16 ->|- K1 (Ziffer 1)
A8 ->|- K14 (Checksumme 4)


